/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #3a7bd5, #3a6073);
  color: #fff;
  min-height: 100vh;
}

/* Header */
.header {
  text-align: center;
  padding: 20px;
}

.header h1 {
  font-size: 2.5rem;
}

/* Container */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* Search Section */
.search-section {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.search-section input {
  padding: 12px;
  width: 60%;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-section button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  background-color: #4facfe;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.search-section button:hover {
  background-color: #00c6ff;
}

/* Loading */
#loading {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold;
}

/* Error */
.error {
  text-align: center;
  background-color: #ff4d4d;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Weather Card */
.weather-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.weather-card img {
  width: 80px;
}

.weather-card p {
  margin: 5px 0;
}

/* Forecast Section */
.forecast-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.forecast-section h2 {
  margin-bottom: 15px;
  text-align: center;
}

/* Forecast Grid */
.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.forecast-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.forecast-card img {
  width: 50px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-section {
    flex-direction: column;
    align-items: center;
  }

  .search-section input {
    width: 90%;
  }

  .search-section button {
    width: 50%;
  }
}